{
    "author": "Natasha Kerensikova 2026-06-25",
    "dependencies": {},
    "keywords": [],
    "name": "health-export-2026-06-25",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Pebble Health Export 2026-06-25",
        "enableMultiJS": true,
        "messageKeys": [
            "lastSent",
            "modalMessage",
            "uploadDone",
            "uploadStart",
            "uploadFailed",
            "dataKey",
            "dataLine",
            "cfgStart",
            "cfgEnd",
            "cfgAutoClose",
            "cfgWakeupTime"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery"
        ],
        "uuid": "41176f69-adb9-46f1-b666-033be70fcd25",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.3.0"
}
